body {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 60px;
}

h2 {
    font-weight: 600;
    font-size: 36px;
}

h3 {
    font-weight: bold;
    font-size: 40px;
}

h4 {
    font-weight: 400;
    font-size: 48px;
}

h5 {
    font-weight: 600;
    font-size: 20px;
}

.hero-size {
    width: 100%;
    
}

.logo {
    font-size: 1.875em;
    color: white;
    position: absolute;
    top: 850px;
    left: 10%;
}

.hero-bg {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.589);
}

.sale-line {
    background-color: #1E2C20;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 10px 30px 10px;
}

.sale-text {
    color: white;
    grid-column: 2;
    grid-row: 2;
}

.pot-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
}

.row1 {
    grid-row: 1;
    grid-column: 2 / 4;
    text-align: center;
}

.column1 {
    grid-row: 2;
    grid-column: 1;
    max-width: 379px;
    max-height: 404px;
    margin-left: 130px;
}

.column2 {
    grid-row: 2;
    grid-column: 2 / 3;
    max-width: 379px;
    max-height: 404px;
    margin-left: 50px;
}

.column3 {
    grid-row: 2;
    grid-column: 3 / 4;
    max-width: 379px;
    max-height: 404px;
    margin-left: 25px;
}

.column4 {
    grid-row: 2;
    grid-column: 4 / 5;
    max-width: 379px;
    max-height: 404px;
    margin-right: 100px;
}

.pot-imgs {
    width: 379px;
    height: 404px;
    border-radius: 15px;
    margin-bottom: 20px;
}